local constructionutil = require "constructionutil"

function data()

return { 
	type = "ASSET_DEFAULT",
	description = {
		name = _("Fence"),			
		description = _("A wooden fence.")
	},
	availability = {
		
	},
	buildMode = "MULTI",
	categories = { "misc" },
	order = 104,
	skipCollision = false,
	autoRemovable = false,
	updateFn = function(params)
		local result = { }

		result.models = { {
			id = "asset/fence_wood.mdl",
			transf = constructionutil.rotateTransf(params, { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 }),
		} }

		result.terrainAlignmentLists = { {
			type = "EQUAL",
			faces =  { }
		} }

		return result
	end
}

end
