function data()

local groundTex = {

--[[ copy file names here: BEGIN ]]--

"None",
"industry_floor",
"building_paving",
"building_paving_fill",
"building_paving_stroke",
"hole",
"rock_ground_small",
"rock_ground_medium",
"rock_ground_large",
"town_concrete",
"matIndex",
"tree_ground",
"forest_floor",
"forest_floor_1",

--[[ copy file names here: END ]]--
	
}

local groundTexBorder = {

--[[ copy file names here: BEGIN ]]--

"None",
"industry_floor_paving",
"building_paving",
"building_paving_fill",
"building_paving_stroke",
"town_concrete_border",

--[[ copy file names here: END ]]--
	
}

local strokeTypes = {
	"NONE", "STROKE", "STROKE_INNER", "STROKE_OUTER",
}

return { 
	type = "ASSET_DEFAULT",
	
	description = { name = _("Ground tex builder") },
	
	buildMode = "MULTI",
	categories = { "misc" },
	
	skipCollision = true,
	autoRemovable = false,
	
	availability = {
		yearFrom = -1,
		yearTo = -1,
	},
	params = {
		{
			key = "tex",
			name = _("Ground texture"),
			values = groundTex,
			uiType = "COMBOBOX",
			defaultIndex = 1,
		},
		{
			key = "border",
			name = _("Ground texture border"),
			values = groundTexBorder,
			uiType = "COMBOBOX",
			defaultIndex = 1,
		},
		{
			key = "strokeType",
			name = _("Ground texture stroke type"),
			values = strokeTypes,
			uiType = "COMBOBOX",
			defaultIndex = 0,
		},
		{
			key = "size",
			name = _("Size"),
			values = { _("Very small"), _("Small"), _("Medium"), _("Big"), 
				_("Very Big"), _("Extremely Big"), _("Huge"), _("Gigantic") },
			uiType = "SLIDER",
			defaultIndex = 2,
		},
		{
			key = "shape",
			name = _("Shape"),
			values = {"QUAD", "TRIS", "CIRCLE"},
			uiType = "COMBOBOX"
		},
		{
			key = "terrainAlignment",
			name = _("Terrain alignment"),
			values = { _("Yes"), _("No") },
			defaultIndex = 1
		}
	},
	
	updateFn = function(params)
		local result = { }
		
		result.models = {
			{
				id = "asset/hydrant_old.mdl",
				transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 }
			}
		}
		
		local size = params.size == nil and 10 or params.size * 2 + 1
		local faces = nil
		if params.shape == 0 then
			faces = { { 
				{-size, -size, 0}, {size, -size, 0}, {size, size, 0}, {-size, size, 0}
			} }
		elseif params.shape == 1 then
			faces = { { 
				{size * math.cos(0), size * math.sin(0), 0}, 
				{size * math.cos(math.rad(120)), size * math.sin(math.rad(120)), 0}, 
				{size * math.cos(math.rad(240)), size * math.sin(math.rad(240)), 0}
			} }
		elseif params.shape == 2 then
			local c = { }
			local r = size
			local N = 10
			for i = 1, N do
				local theta = 2 * math.pi / N * i
				c[#c+1] = { r * math.cos(theta), r * math.sin(theta), 0 }
			end
			faces = { c }
		end
		
		result.groundFaces = { }
		if params.tex ~= nil and params.tex ~= 0 then 
			result.groundFaces[#result.groundFaces + 1] = {  
				face = faces[1],
				modes = {
					{
						type = "FILL",
						key = groundTex[params.tex + 1]
					}
				}
			}
		end
		if params.border ~= nil and params.border ~= 0 and params.strokeType ~= nil and params.strokeType ~= 0 then 
			result.groundFaces[#result.groundFaces + 1] = {  
				face = faces[1],
				modes = {
					{
						type = strokeTypes[params.strokeType + 1],
						key = groundTexBorder[params.border + 1]
					}
				}
			}
		end
		
		if params.terrainAlignment == 0 then
			result.terrainAlignmentLists = {
				{
					type = "EQUAL",
					faces = faces,
					slopeLow = 0.275,
					slopeHigh = 0.6
				},
			}
		end
		
		return result
	end
}

end
