local vec3 = require "vec3"
local streetutil = require "streetutil"

local function addCurvedRamp(p0, p1, t0, t1, edges)
	local pi = 3.14159

	local v01 = p1 - p0
	local length = vec3.length(v01)
	
	local dir = (1.0 / length) * v01
	local orth = vec3.normalize(vec3.new(-dir.y, dir.x, 0))
	
	local s0 = 13.0
	local s1 = 13.0
	
	local p2 = p0 + s0 * t0 + s1 * t1
	local p3 = p1 + s1 * t0 + s0 * t1
	
	local straightLen = 15.0
	
	local p4 = p2 + straightLen * t0
	local p5 = p3 + straightLen * t1
	
	local r = p5.x > p4.x and p5.x - p4.x or p4.x - p5.x
	local circLen = .75 * 2.0 * pi * r
	local segLen = .5 * circLen
	
	local pI = p4 + .5 * (p5 - p4) + 1.41421 * r * vec3.normalize(t0 + t1)
	
	streetutil.addEdge(edges, p0, p2, p2 - p0, vec3.length(p2 - p0) * t0)
	streetutil.addEdge(edges, p2, p4, p4 - p2, p4 - p2)
	
	streetutil.addEdge(edges, p4, pI, segLen * t0, segLen * dir)
	streetutil.addEdge(edges, pI, p5, segLen * dir, -segLen * t1)
	
	streetutil.addEdge(edges, p5, p3, p3 - p5, p3 - p5)
	streetutil.addEdge(edges, p3, p1, -vec3.length(p1 - p3) * t1, p1 - p3)
end

local types = {"standard/country_medium_one_way_new.lua", "standard/country_large_one_way_new.lua"}

function data()
return {
	type = "STREET_CONSTRUCTION",
	description = {
		name = _("Cloverleaf interchange"),
		description = _("Four-way highway intersection.")
	},
	availability = {
		yearFrom = 1960
	},
	params = {
		{
			key = "streetType2",
			name = _("Number of lanes"),
			values = { _("2"), _("3") },
			defaultIndex = 0,
			yearFrom = 1960,
			yearTo = 0
		},
		{
			key = "scale",
			name = _("Scale"),
			values = { _("Small"), _("Medium"), _("Large") },
			defaultIndex = 0,
			yearFrom = 1960,
			yearTo = 0
		},
	},
	order = 6000,
	updateFn = function(params)
		local result = { }

		result.models = { }
		
		local streetDist = 4
		local l1 = 5.5*(params.scale * 5) + 20
		local l2 = 2*(params.scale * 5) + 5
		local halfWidth = params.streetType2 == 1 and 12 or 8
		local center = halfWidth + streetDist
		local segmentLength = 37
		local base = params.streetType2 == 1 and 130 or 105
		local entrance = center + base + l1 + streetDist * 4
		local loop = center - 10 + l2 + halfWidth
		
		local x = { -entrance - segmentLength, -entrance, -center - loop, -center }
		local y = { -entrance - segmentLength, -entrance, -center - loop, -center }
		local z = { 0, 8 }
		
		local ledges = { }
		--west -> east
		streetutil.addStraightEdge(ledges, vec3.new( x[1],  y[4], 0), vec3.new( x[2],  y[4], 0))
		streetutil.addRamp(ledges, vec3.new( x[2],  y[4], 0), vec3.new( x[3],  y[4], z[1]))
		streetutil.addStraightEdge(ledges, vec3.new( x[3],  y[4], z[1]), vec3.new(-x[3],  y[4], z[1]))
		streetutil.addRamp(ledges, vec3.new(-x[3],  y[4], z[1]), vec3.new(-x[2],  y[4], 0))
		streetutil.addStraightEdge(ledges, vec3.new(-x[2],  y[4], 0), vec3.new(-x[1],  y[4], 0))

		--east -> west
		streetutil.addStraightEdge(ledges, vec3.new(-x[1], -y[4], 0), vec3.new(-x[2], -y[4], 0))
		streetutil.addRamp(ledges, vec3.new( -x[2], -y[4], 0), vec3.new( -x[3], -y[4], z[1]))
		streetutil.addStraightEdge(ledges, vec3.new(-x[3], -y[4], z[1]), vec3.new( x[3], -y[4], z[1]))
		streetutil.addRamp(ledges, vec3.new( x[3], -y[4], z[1]), vec3.new( x[2], -y[4], 0))
		streetutil.addStraightEdge(ledges, vec3.new( x[2], -y[4], 0), vec3.new( x[1], -y[4], 0))
		
		local sedges = { }
		
		addCurvedRamp(vec3.new( -x[3],  y[4], z[1]), vec3.new( -x[4],  y[3], z[2]), vec3.new(0.9, 0.1, 0), vec3.new(-0.1, -0.9, 0), sedges)
		addCurvedRamp(vec3.new(  x[4],  y[3], z[2]), vec3.new(  x[3],  y[4], z[1]), vec3.new(-0.1, -1, 0), vec3.new(-0.9, -0.1, 0), sedges)
		addCurvedRamp(vec3.new(  x[3], -y[4], z[1]), vec3.new(  x[4], -y[3], z[2]), vec3.new(-0.9, -0.1, 0), vec3.new(0.1, 0.9, 0), sedges)
		addCurvedRamp(vec3.new( -x[4], -y[3], z[2]), vec3.new( -x[3], -y[4], z[1]), vec3.new(0.1, 0.9, 0), vec3.new(0.9, 0.1, 0), sedges)
		
		--west -> south
		streetutil.addRamp(sedges, vec3.new(x[2], y[4], 0), vec3.new((x[2] + x[4])/2, (y[2] + y[4])/2, (z[1] + z[2])/2))
		streetutil.addRamp(sedges, vec3.new((x[2] + x[4])/2, (y[2] + y[4])/2, (z[1] + z[2])/2), vec3.new(x[4], y[2], 0))
		--south -> east
		streetutil.addRamp(sedges, vec3.new(-x[4], y[2], 0), vec3.new((-x[2] - x[4])/2, (y[2] + y[4])/2, (z[1] + z[2])/2))
		streetutil.addRamp(sedges, vec3.new((-x[2] -x[4])/2, (y[2] + y[4])/2, (z[1] + z[2])/2), vec3.new(-x[2], y[4], 0))
		--east -> north
		streetutil.addRamp(sedges, vec3.new(-x[2], -y[4], 0), vec3.new((-x[2] - x[4])/2, (-y[2] - y[4])/2, (z[1] + z[2])/2))
		streetutil.addRamp(sedges, vec3.new((-x[2] - x[4])/2, (-y[2] - y[4])/2, (z[1] + z[2])/2), vec3.new(-x[4], -y[2], 0))
		--north -> west
		streetutil.addRamp(sedges, vec3.new(x[4], -y[2], 0), vec3.new((x[4] + x[2])/2, (-y[2] - y[4])/2, (z[1] + z[2])/2))
		streetutil.addRamp(sedges, vec3.new((x[4] + x[2])/2, (-y[2] - y[4])/2, (z[1] + z[2])/2 ), vec3.new(x[2], -y[4], 0))
		
		
		local northSouthEdges = { }
		local northSouthBridgeEdges = { }

		--south -> north
		streetutil.addStraightEdge(northSouthEdges, vec3.new(-x[4],  y[1], 0   ), vec3.new(-x[4],  y[2], 0))
		streetutil.addRamp(northSouthEdges, vec3.new(-x[4],  y[2], 0), vec3.new(-x[4],  y[3], z[2]))
		streetutil.addStraightEdge(northSouthBridgeEdges, vec3.new(-x[4],  y[3], z[2]), vec3.new(-x[4], -y[3], z[2]))
		streetutil.addRamp(northSouthEdges, vec3.new(-x[4], -y[3], z[2]), vec3.new(-x[4], -y[2], 0))
		streetutil.addStraightEdge(northSouthEdges, vec3.new(-x[4], -y[2], 0), vec3.new(-x[4], -y[1], 0))

		--north -> south
		streetutil.addStraightEdge(northSouthEdges, vec3.new( x[4], -y[1], 0   ), vec3.new(x[4], -y[2], 0))
		streetutil.addRamp(northSouthEdges, vec3.new(x[4], -y[2], 0), vec3.new(x[4], -y[3], z[2]))
		streetutil.addStraightEdge(northSouthBridgeEdges, vec3.new(x[4], -y[3], z[2]), vec3.new(x[4],  y[3], z[2]))
		streetutil.addRamp(northSouthEdges, vec3.new(x[4],  y[3], z[2]), vec3.new(x[4],  y[2], 0))
		streetutil.addStraightEdge(northSouthEdges, vec3.new( x[4],  y[2], 0), vec3.new( x[4],  y[1], 0))
		
		result.edgeLists = {
			{
				type = "STREET",
				params = {
					type = types[params.streetType2 + 1],
				},
				edges = ledges,
				snapNodes = { },
				freeNodes = streetutil.freeAllNodes(ledges),
			},
			{
				type = "STREET",
				params = {
					type = "standard/country_small_one_way_new.lua",
				},
				edges = sedges,
				snapNodes = {},
				freeNodes = streetutil.freeAllNodes(sedges),
			},
			{
				type = "STREET",
				edgeType = "BRIDGE",
				edgeTypeName = "cement.lua",
				params = {
					type = types[params.streetType2 + 1],
				},
				edges = northSouthBridgeEdges,
				snapNodes = {},
				freeNodes = streetutil.freeAllNodes(northSouthBridgeEdges),
			},
			{
				type = "STREET",
				edgeTypeName = "cement.lua",
				params = {
					type = types[params.streetType2 + 1],
				},
				edges = northSouthEdges,
				snapNodes = { },
				freeNodes = streetutil.freeAllNodes(northSouthEdges),
			},
		}

		result.groundFaces = { }

		result.cost = 0

		return result
	end
}

end
