local vec3 = require "vec3"
local streetutil = require "streetutil"

local function addEdge(edges, p0, p1, t0, t1)
	edges[#edges + 1] = { { p0.x, p0.y, p0.z }, { t0.x, t0.y, t0.z } }
	edges[#edges + 1] = { { p1.x, p1.y, p1.z }, { t1.x, t1.y, t1.z } }
end

local function streetEdges(x, y, r)
	local edges = { }

	--l = r * math.pi / 2 -- bad approximation for circle
	local l = r * 4 * (math.sqrt(2) - 1) -- better approximation for circle, see https://en.wikipedia.org/wiki/Composite_B%C3%A9zier_curve

	addEdge(edges, vec3.new(x[1], y[1], 0), vec3.new(x[2], y[2], 0), vec3.new( 0,  l, 0), vec3.new(-l,  0, 0))
	addEdge(edges, vec3.new(x[2], y[2], 0), vec3.new(x[3], y[3], 0), vec3.new(-l,  0, 0), vec3.new( 0, -l, 0))
	addEdge(edges, vec3.new(x[3], y[3], 0), vec3.new(x[4], y[4], 0), vec3.new( 0, -l, 0), vec3.new( l,  0, 0))
	addEdge(edges, vec3.new(x[4], y[4], 0), vec3.new(x[1], y[1], 0), vec3.new( l,  0, 0), vec3.new( 0,  l, 0))
	return edges
end

local radii = { 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60 }
local types = { "standard/town_small_one_way_new.lua",
                "standard/town_medium_one_way_new.lua",
                "standard/town_large_one_way_new.lua", }

function data()
	local radiusValues = {}
	for i = 1, #radii do
		radiusValues[i] = _("%s m").format(tostring(radii[i]))
	end

return {
	type = "STREET_CONSTRUCTION",
	description = {
		name = _("Roundabout"),
		description = _("Circular intersection.")
	},
	availability = {
		yearFrom = 1960
	},
	order = 3000,
	params = {
		{
			key = "streetType",
			name = _("Number of lanes"),
			values = { _("1"), _("2"), _("3") },
			defaultIndex = 0,
			yearFrom = 1960,
			yearTo = 0
		},
		{
			key = "radius",
			name = _("Inner radius"),
			values = radiusValues,
			uiType = "SLIDER",
			defaultIndex = 1,
			yearFrom = 1960,
			yearTo = 0
		},
	},
	updateFn = function(params)
		local streetWidth = params.streetType == 0 and 5 or params.streetType == 1 and 9 or 11
		local r = radii[params.radius + 1] + streetWidth
		local result = { }

		result.models = {

		}

		local x = { r , 0, -r, 0}
		local y = { 0, r, 0, -r}

		local edges = streetEdges(x, y, r)
		result.edgeLists = {
			{
				type = "STREET",
				params = {
					type = types[params.streetType + 1],
				},
				edges = edges,
				snapNodes = {},
				freeNodes = streetutil.freeAllNodes(edges),
			},
		}

		result.groundFaces = { }

		result.cost = 0

		return result
	end
}

end

