local townbuildingutil = require "townbuildingutil"

--Model file: "building/era_a/com_1_1x1_01.mdl"

--Begin Generated
local generatedData = {
	["base"] = {
		models = {
			["building/era_a/com_1_1x1_01.mdl"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, },
			},
		},
		curves = {
			["scaffold"] = {
				{ { 3.40441, 0.38293, 0.00000 }, { 3.40441, 0.38294, 0.00000 }, { 3.40447, 7.18298, 0.00000 }, { 3.40447, 7.18298, 0.00000 }, { 3.40447, 7.18298, 0.00000 }, { -3.36146, 7.18298, 0.00000 }, { -3.36146, 7.18298, 0.00000 }, { -3.36146, 7.18298, 0.00000 }, { -3.35477, 0.39087, 0.00000 }, { -3.35477, 0.39087, 0.00000 }, },
			},
			["shared/asphalt_02.gtex.lua;shared/dirt.gtex.lua"] = {
				{ { 4.00000, 0.00000, 0.00000 }, { 4.00000, 0.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, },
			},
		},
	},
	["layout_1"] = {
		models = {
			["asset/industry/wooden_box_02.mdl"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, -3.46000, 5.08000, 0.00000, 1.00000, },
				{ 0.99863, -0.05234, 0.00000, 0.00000, 0.05234, 0.99863, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, -3.50000, 3.80000, 0.00000, 1.00000, },
			},
		},
		groups = {
			["era_a_com_1_asset_food_ad_01.grp"] = {
				{ 0.59342, -0.80489, 0.00000, 0.00000, 0.80489, 0.59342, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, -2.60000, 0.00000, 0.00000, 1.00000, seed = 123, },
			},
			["era_a_com_1_asset_food_sign_01.grp"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.80000, 3.51000, 1.00000, align = { 0.00000, 0.00000 }, seed = 123, },
			},
			["era_a_com_1_asset_food_wall_sign_01.grp"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 2.55000, 0.79000, 3.14000, 1.00000, align = { 0.00000, 0.00000 }, seed = 123, },
			},
		},
	},
}
--End Generated

function data()
	return townbuildingutil.make_building2(
		{ { -4.60, -0.10 }, { 4.60, -0.10 }, { 4.60, 9.10 }, { -4.60, 9.10 } },
		"COMMERCIAL", 
		"A", 
		1,
		{ 1, 1 },
		generatedData,
		"construction/building/era_a/com_1_1x1_01.gtex"
	)
end
