local townbuildingutil = require "townbuildingutil"

--Model file: "building/era_a/ind_2_1x1_02.mdl"

--Begin Generated
local generatedData = {
	["base"] = {
		models = {
			["building/era_a/ind_2_1x1_02.mdl"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, },
			},
		},
		curves = {
			["scaffold"] = {
				{ { 3.34619, 0.52236, 0.00000 }, { 3.34619, 0.52237, 0.00000 }, { 3.34619, 7.15701, 0.00000 }, { 3.34619, 7.15702, 0.00000 }, { 3.34619, 7.15702, 0.00000 }, { -3.29736, 7.15704, 0.00000 }, { -3.29736, 7.15704, 0.00000 }, { -3.29736, 7.15704, 0.00000 }, { -3.29736, 0.52238, 0.00000 }, { -3.29736, 0.52238, 0.00000 }, },
			},
			["shared/asphalt_02.gtex.lua;shared/dirt.gtex.lua;shared/asphalt_03.gtex.lua"] = {
				{ { 4.00000, 0.00000, 0.00000 }, { 4.00000, 0.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, },
			},
		},
	},
	["layout_1"] = {
		models = {
			["asset/ground/barrel_wood.mdl"] = {
				{ -0.54610, 0.83772, 0.00000, 0.00000, -0.83772, -0.54610, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.60000, 7.40000, -0.00000, 1.00000, ignore = { 2, 20 }, },
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, -0.60000, 7.40000, -0.00000, 1.00000, },
				{ 0.06027, 0.98092, 0.18485, 0.00000, 0.00948, 0.18462, -0.98276, 0.00000, -0.99814, 0.06099, 0.00183, 0.00000, -1.28000, 7.40000, 0.54000, 1.00000, ignore = { 3, 20 }, },
			},
			["asset/industry/loose_wood_02.mdl"] = {
				{ 0.14781, 0.00000, -0.98902, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.98902, 0.00000, 0.14781, 0.00000, 3.18000, 3.72000, 1.36000, 1.00000, ignore = { 4, 20 }, },
				{ 0.14781, 0.00000, -0.98902, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.98902, 0.00000, 0.14781, 0.00000, 3.18000, 2.00000, 1.36000, 1.00000, ignore = { 5, 20 }, },
			},
		},
	},
}
--End Generated

function data()
	return townbuildingutil.make_building2(
		{ { -4.60, -0.10 }, { 4.60, -0.10 }, { 4.60, 9.10 }, { -4.60, 9.10 } },
		"INDUSTRIAL", 
		"A", 
		2,
		{ 1, 1 },
		generatedData,
		"construction/building/era_a/ind_2_1x1_02.gtex"
	)
end
