local townbuildingutil = require "townbuildingutil"

--Model file: "building/era_a/res_1_1x1_01.mdl"

--Begin Generated
local generatedData = {
	["base"] = {
		models = {
			["building/era_a/res_1_1x1_01.mdl"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, },
			},
		},
		curves = {
			["scaffold"] = {
				{ { 3.32080, 0.52463, 0.00000 }, { 3.32080, 0.52463, 0.00000 }, { 3.32069, 7.47287, 0.00000 }, { 3.32069, 7.47287, 0.00000 }, { 3.32068, 7.47287, 0.00000 }, { -3.38281, 7.47287, 0.00000 }, { -3.38281, 7.47287, 0.00000 }, { -3.38281, 7.47287, 0.00000 }, { -3.38281, 0.52463, 0.00000 }, { -3.38281, 0.52463, 0.00000 }, },
			},
			["shared/asphalt_01.gtex.lua;shared/dirt.gtex.lua"] = {
				{ { 4.00000, 0.00000, 0.00000 }, { 4.00000, 0.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, },
			},
		},
	},
	["layout_1"] = {
	},
}
--End Generated

function data()
	return townbuildingutil.make_building2(
		{ { -4.60, -0.10 }, { 4.60, -0.10 }, { 4.60, 9.10 }, { -4.60, 9.10 } },
		"RESIDENTIAL", 
		"A", 
		1,
		{ 1, 1 },
		generatedData,
		"construction/building/era_a/res_1_1x1_01.gtex"
	)
end
