local townbuildingutil = require "townbuildingutil"

--Model file: "building/era_a/res_2_1x1_01.mdl"

--Begin Generated
local generatedData = {
	["base"] = {
		models = {
			["building/era_a/res_2_1x1_01.mdl"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, },
			},
		},
		curves = {
			["scaffold"] = {
				{ { 3.42076, 0.45633, 0.00000 }, { 3.42076, 0.45633, 0.00000 }, { 3.42059, 7.40469, 0.00000 }, { 3.42059, 7.40469, 0.00000 }, { 3.42058, 7.40469, 0.00000 }, { -3.47603, 7.39861, 0.00000 }, { -3.47604, 7.39861, 0.00000 }, { -3.47604, 7.39861, 0.00000 }, { -3.48276, 0.45639, 0.00000 }, { -3.48276, 0.45639, 0.00000 }, },
			},
			["shared/asphalt_01.gtex.lua;shared/dirt.gtex.lua"] = {
				{ { 4.00000, 0.00000, 0.00000 }, { 4.00000, 0.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, },
			},
		},
	},
	["layout_1"] = {
	},
}
--End Generated

function data()
	return townbuildingutil.make_building2(
		{ { -4.60, -0.10 }, { 4.60, -0.10 }, { 4.60, 9.10 }, { -4.60, 9.10 } },
		"RESIDENTIAL", 
		"A", 
		2,
		{ 1, 1 },
		generatedData,
		"construction/building/era_a/res_2_1x1_01.gtex"
	)
end
