local townbuildingutil = require "townbuildingutil"

--Model file: "building/era_b/com_1_1x1_01.mdl"

--Begin Generated
local generatedData = {
	["base"] = {
		models = {
			["building/era_b/com_1_1x1_01.mdl"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, },
			},
		},
		curves = {
			["scaffold"] = {
				{ { 3.17590, 0.74857, 0.00000 }, { 3.17590, 0.74857, 0.00000 }, { 3.17590, 7.23140, 0.00000 }, { 3.17590, 7.23140, 0.00000 }, { 3.17590, 7.23140, 0.00000 }, { -3.22400, 7.23141, 0.00000 }, { -3.22400, 7.23141, 0.00000 }, { -3.22400, 7.23141, 0.00000 }, { -3.22400, 0.74857, 0.00000 }, { -3.22400, 0.74857, 0.00000 }, },
			},
			["shared/asphalt_02.gtex.lua;shared/dirt.gtex.lua"] = {
				{ { 4.00000, 0.00000, 0.00000 }, { 4.00000, 0.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, },
			},
		},
	},
	["layout_1"] = {
		groups = {
			["era_b_food_store_ground_sign.grp"] = {
				{ -0.21985, 0.97553, 0.00030, 0.00000, -0.97553, -0.21985, -0.00088, 0.00000, -0.00079, -0.00049, 1.00000, 0.00000, 0.28000, 0.34159, 0.00211, 1.00000, seed = 456, },
			},
			["era_b_food_store_sign_mini.grp"] = {
				{ 1.19494, 0.00000, 0.00000, 0.00000, 0.00000, 1.19494, 0.00000, 0.00000, 0.00000, 0.00000, 1.19494, 0.00000, -1.04273, 0.98999, 2.58630, 1.00000, align = { 0.00000, 0.00000 }, seed = 456, },
			},
			["era_b_food_store_wall_sign.grp"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 2.77598, 0.98999, 2.32815, 1.00000, align = { 0.00000, 0.00000 }, seed = 456, },
			},
		},
	},
}
--End Generated

function data()
	return townbuildingutil.make_building2(
		{ { -4.60, -0.10 }, { 4.60, -0.10 }, { 4.60, 9.10 }, { -4.60, 9.10 } },
		"COMMERCIAL", 
		"B", 
		1,
		{ 1, 1 },
		generatedData,
		"construction/building/era_b/com_1_1x1_01.gtex"
	)
end
