local townbuildingutil = require "townbuildingutil"

--Model file: "building/era_b/ind_2_1x1_02.mdl"

--Begin Generated
local generatedData = {
	["base"] = {
		models = {
			["building/era_b/ind_2_1x1_02.mdl"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, },
			},
		},
		curves = {
			["scaffold"] = {
				{ { 3.16760, 0.67343, 0.00000 }, { 3.16760, 0.67343, 0.00000 }, { 3.16760, 7.03200, 0.00000 }, { 3.16760, 7.03200, 0.00000 }, { 3.16760, 7.03200, 0.00000 }, { -3.06506, 7.03202, 0.00000 }, { -3.06506, 7.03202, 0.00000 }, { -3.06506, 7.03202, 0.00000 }, { -3.06506, 0.67344, 0.00000 }, { -3.06506, 0.67344, 0.00000 }, },
			},
			["shared/asphalt_02.gtex.lua;shared/dirt.gtex.lua;shared/asphalt_03.gtex.lua"] = {
				{ { 4.00000, 0.00000, 0.00000 }, { 4.00000, 0.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, },
			},
		},
	},
	["layout_1"] = {
		models = {
			["asset/ground/barrel_steel.mdl"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 2.35000, 0.71000, 0.00000, 1.00000, ignore = { 2, 20 }, },
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 3.27000, 0.74000, 0.00000, 1.00000, ignore = { 3, 20 }, },
				{ 0.99692, 0.07846, 0.00000, 0.00000, 0.00000, -0.00000, -1.00000, 0.00000, -0.07846, 0.99692, -0.00000, 0.00000, 3.56000, 1.76000, 0.34000, 1.00000, ignore = { 4, 20 }, },
			},
		},
	},
}
--End Generated

function data()
	return townbuildingutil.make_building2(
		{ { -4.60, -0.10 }, { 4.60, -0.10 }, { 4.60, 9.10 }, { -4.60, 9.10 } },
		"INDUSTRIAL", 
		"B", 
		2,
		{ 1, 1 },
		generatedData,
		"construction/building/era_b/ind_2_1x1_02.gtex"
	)
end
