local townbuildingutil = require "townbuildingutil"

--Model file: "building/era_b/ind_2_1x1_01.mdl"

--Begin Generated
local generatedData = {
	["base"] = {
		models = {
			["building/era_b/ind_2_1x1_01.mdl"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, },
			},
		},
		curves = {
			["scaffold"] = {
				{ { 3.13769, 0.68942, 0.00000 }, { 3.13769, 0.68942, 0.00000 }, { 3.13770, 6.84942, 0.00000 }, { 3.13770, 6.84942, 0.00000 }, { 3.13769, 6.84942, 0.00000 }, { -3.02246, 6.84943, 0.00000 }, { -3.02246, 6.84943, 0.00000 }, { -3.02246, 6.84943, 0.00000 }, { -3.02246, 0.68943, 0.00000 }, { -3.02246, 0.68943, 0.00000 }, },
			},
			["shared/asphalt_02.gtex.lua;shared/dirt.gtex.lua;shared/asphalt_03.gtex.lua"] = {
				{ { 4.00000, 0.00000, 0.00000 }, { 4.00000, 0.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, },
			},
		},
	},
	["layout_1"] = {
		models = {
			["asset/ground/barrel_steel.mdl"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, -2.70000, 7.30000, 0.00000, 1.00000, ignore = { 2, 20 }, },
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, -1.75000, 7.35000, 0.00000, 1.00000, ignore = { 3, 20 }, },
			},
			["asset/industry/cardboard_box_01.mdl"] = {
				{ 0.00000, 1.00000, -0.00000, 0.00000, -1.00000, 0.00000, -0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, -2.08000, 0.40000, 0.00000, 1.00000, },
				{ 0.00000, 1.00000, -0.00000, 0.00000, -1.00000, 0.00000, -0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, -2.52000, 0.40000, 0.51000, 1.00000, ignore = { 4, 20 }, },
				{ 0.08716, 0.99619, -0.00000, 0.00000, -0.99619, 0.08716, -0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, -3.06000, 0.40000, 0.00000, 1.00000, },
			},
		},
	},
}
--End Generated

function data()
	return townbuildingutil.make_building2(
		{ { -4.60, -0.10 }, { 4.60, -0.10 }, { 4.60, 9.10 }, { -4.60, 9.10 } },
		"INDUSTRIAL", 
		"B", 
		2,
		{ 1, 1 },
		generatedData,
		"construction/building/era_b/ind_2_1x1_01.gtex"
	)
end
