local townbuildingutil = require "townbuildingutil"

--Model file: "building/era_b/ind_2_1x2_02.mdl"

--Begin Generated
local generatedData = {
	["base"] = {
		models = {
			["building/era_b/ind_2_1x2_02.mdl"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 2.00000, 0.00000, 1.00000, },
			},
		},
		curves = {
			["scaffold"] = {
				{ { 3.61348, 5.16150, 0.00000 }, { 3.61348, 5.16150, 0.00000 }, { 3.61348, 13.73293, 0.00000 }, { 3.61348, 13.73293, 0.00000 }, { 3.61348, 13.73293, 0.00000 }, { -3.00146, 13.73295, 0.00000 }, { -3.00146, 13.73295, 0.00000 }, { -3.00146, 13.73295, 0.00000 }, { -3.00146, 5.16150, 0.00000 }, { -3.00146, 5.16150, 0.00000 }, },
			},
			["shared/asphalt_02.gtex.lua;shared/dirt.gtex.lua;shared/asphalt_03.gtex.lua"] = {
				{ { 4.00000, 0.00000, 0.00000 }, { 4.00000, 0.00000, 0.00000 }, { 4.00000, 16.00000, 0.00000 }, { 4.00000, 16.00000, 0.00000 }, { 4.00000, 16.00000, 0.00000 }, { -4.00000, 16.00000, 0.00000 }, { -4.00000, 16.00000, 0.00000 }, { -4.00000, 16.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, },
			},
		},
	},
	["layout_1"] = {
		models = {
			["asset/ground/container_small_steel.mdl"] = {
				{ -0.00000, 1.00000, -0.00000, 0.00000, -1.00000, -0.00000, 0.00000, 0.00000, -0.00000, 0.00000, 1.00000, 0.00000, 1.65000, 14.30000, 0.00000, 1.00000, },
			},
			["asset/industry/wooden_box_02.mdl"] = {
				{ 0.99255, -0.12187, 0.00000, 0.00000, 0.12187, 0.99255, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, -3.15000, 3.48000, 1.85500, 1.00000, ignore = { 2, 20 }, },
				{ 0.01745, 0.99985, 0.00000, 0.00000, -0.99985, 0.01745, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, -3.20000, 2.00000, 0.00000, 1.00000, ignore = { 3, 20 }, },
			},
			["asset/industry/wooden_box_04.mdl"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, -3.04000, 3.46000, 0.00000, 1.00000, },
			},
		},
	},
}
--End Generated

function data()
	return townbuildingutil.make_building2(
		{ { -4.60, -0.10 }, { 4.60, -0.10 }, { 4.60, 9.10 }, { -4.60, 9.10 } },
		"INDUSTRIAL", 
		"B", 
		2,
		{ 1, 2 },
		generatedData,
		"construction/building/era_b/ind_2_1x2_02.gtex"
	)
end
