local townbuildingutil = require "townbuildingutil"

--Model file: "building/era_b/ind_3_1x1_01.mdl"

--Begin Generated
local generatedData = {
	["base"] = {
		models = {
			["building/era_b/ind_3_1x1_01.mdl"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, },
			},
		},
		curves = {
			["scaffold"] = {
				{ { 3.05819, 0.91290, 0.00000 }, { 3.05819, 0.91290, 0.00000 }, { 3.05819, 7.07943, 0.00000 }, { 3.05819, 7.07943, 0.00000 }, { 3.05819, 7.07943, 0.00000 }, { -3.10229, 7.07944, 0.00000 }, { -3.10230, 7.07944, 0.00000 }, { -3.10230, 7.07944, 0.00000 }, { -3.10230, 0.91290, 0.00000 }, { -3.10230, 0.91290, 0.00000 }, },
			},
			["shared/asphalt_02.gtex.lua;shared/dirt.gtex.lua;shared/asphalt_03.gtex.lua"] = {
				{ { 4.00000, 0.00000, 0.00000 }, { 4.00000, 0.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, },
			},
		},
	},
	["layout_1"] = {
		models = {
			["asset/ground/barrel_steel.mdl"] = {
				{ 0.99619, -0.08716, 0.00000, 0.00000, -0.00000, -0.00000, -1.00000, 0.00000, 0.08716, 0.99619, -0.00000, 0.00000, 3.46000, 5.30000, 0.38000, 1.00000, ignore = { 2, 20 }, },
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 3.46000, 4.42000, 0.00000, 1.00000, ignore = { 3, 20 }, },
			},
		},
	},
}
--End Generated

function data()
	return townbuildingutil.make_building2(
		{ { -4.60, -0.10 }, { 4.60, -0.10 }, { 4.60, 9.10 }, { -4.60, 9.10 } },
		"INDUSTRIAL", 
		"B", 
		3,
		{ 1, 1 },
		generatedData,
		"construction/building/era_b/ind_3_1x1_01.gtex"
	)
end
