local townbuildingutil = require "townbuildingutil"

--Model file: "building/era_b/res_2_1x2_01.mdl"

--Begin Generated
local generatedData = {
	["base"] = {
		models = {
			["building/era_b/res_2_1x2_01.mdl"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, },
			},
		},
		curves = {
			["scaffold"] = {
				{ { 2.73318, 2.36467, 0.00000 }, { 2.73318, 2.36467, 0.00000 }, { 2.73318, 3.57695, 0.00000 }, { 2.73318, 3.57695, 0.00000 }, { 2.73318, 3.57695, 0.00000 }, { 3.46792, 3.57695, 0.00000 }, { 3.46792, 3.57695, 0.00000 }, { 3.46792, 3.57695, 0.00000 }, { 3.46792, 13.99962, 0.00000 }, { 3.46792, 13.99962, 0.00000 }, { 3.46792, 13.99962, 0.00000 }, { -3.23781, 13.99962, 0.00000 }, { -3.23781, 13.99962, 0.00000 }, { -3.23781, 13.99962, 0.00000 }, { -3.23781, 3.57695, 0.00000 }, { -3.23781, 3.57695, 0.00000 }, { -3.23781, 3.57695, 0.00000 }, { -2.54018, 3.57695, 0.00000 }, { -2.54018, 3.57695, 0.00000 }, { -2.54018, 3.57695, 0.00000 }, { -2.54018, 2.36467, 0.00000 }, { -2.54018, 2.36467, 0.00000 }, },
			},
			["shared/asphalt_01.gtex.lua;shared/dirt.gtex.lua"] = {
				{ { 4.00000, 0.00000, 0.00000 }, { 4.00000, 0.00000, 0.00000 }, { 4.00000, 16.00000, 0.00000 }, { 4.00000, 16.00000, 0.00000 }, { 4.00000, 16.00000, 0.00000 }, { -4.00000, 16.00000, 0.00000 }, { -4.00000, 16.00000, 0.00000 }, { -4.00000, 16.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, },
			},
		},
	},
	["layout_1"] = {
	},
}
--End Generated

function data()
	return townbuildingutil.make_building2(
		{ { -4.60, -0.10 }, { 4.60, -0.10 }, { 4.60, 9.10 }, { -4.60, 9.10 } },
		"RESIDENTIAL", 
		"B", 
		2,
		{ 1, 2 },
		generatedData,
		"construction/building/era_b/res_2_1x2_01.gtex"
	)
end
