local townbuildingutil = require "townbuildingutil"

--Model file: "building/era_b/res_3_1x1_02.mdl"

--Begin Generated
local generatedData = {
	["base"] = {
		models = {
			["building/era_b/res_3_1x1_02.mdl"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, },
			},
		},
		curves = {
			["scaffold"] = {
				{ { 3.15405, 0.90863, 0.00000 }, { 3.15405, 0.90863, 0.00000 }, { 3.15405, 7.30873, 0.00000 }, { 3.15405, 7.30873, 0.00000 }, { 3.15405, 7.30873, 0.00000 }, { -3.11999, 7.30873, 0.00000 }, { -3.12000, 7.30873, 0.00000 }, { -3.12000, 7.30873, 0.00000 }, { -3.12000, 0.90863, 0.00000 }, { -3.12000, 0.90863, 0.00000 }, },
			},
			["shared/asphalt_01.gtex.lua;shared/dirt.gtex.lua"] = {
				{ { 4.00000, 0.00000, 0.00000 }, { 4.00000, 0.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, },
			},
		},
	},
	["layout_1"] = {
	},
}
--End Generated

function data()
	return townbuildingutil.make_building2(
		{ { -4.60, -0.10 }, { 4.60, -0.10 }, { 4.60, 9.10 }, { -4.60, 9.10 } },
		"RESIDENTIAL", 
		"B", 
		3,
		{ 1, 1 },
		generatedData,
		"construction/building/era_b/res_3_1x1_02.gtex"
	)
end
