local townbuildingutil = require "townbuildingutil"

--Model file: "building/era_b/res_1_1x1_01.mdl"

--Begin Generated
local generatedData = {
	["base"] = {
		models = {
			["building/era_b/res_1_1x1_01.mdl"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, },
			},
		},
		curves = {
			["scaffold"] = {
				{ { 3.35867, 0.61812, 0.00000 }, { 3.35867, 0.61812, 0.00000 }, { 3.35867, 7.41812, 0.00000 }, { 3.35867, 7.41812, 0.00000 }, { 3.35867, 7.41812, 0.00000 }, { -3.40701, 7.41812, 0.00000 }, { -3.40701, 7.41812, 0.00000 }, { -3.40701, 7.41812, 0.00000 }, { -3.40029, 0.62605, 0.00000 }, { -3.40029, 0.62605, 0.00000 }, },
			},
			["shared/asphalt_01.gtex.lua;shared/dirt.gtex.lua"] = {
				{ { 4.00000, 0.00000, 0.00000 }, { 4.00000, 0.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, },
			},
		},
	},
	["layout_1"] = {
	},
}
--End Generated

function data()
	return townbuildingutil.make_building2(
		{ { -4.60, -0.10 }, { 4.60, -0.10 }, { 4.60, 9.10 }, { -4.60, 9.10 } },
		"RESIDENTIAL", 
		"B", 
		1,
		{ 1, 1 },
		generatedData,
		"construction/building/era_b/res_1_1x1_01.gtex"
	)
end
