local townbuildingutil = require "townbuildingutil"

--Model file: "building/era_c/com_2_1x1_02.mdl"

--Begin Generated
local generatedData = {
	["base"] = {
		models = {
			["building/era_c/com_2_1x1_02.mdl"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, -0.80000, 0.00000, 1.00000, },
			},
		},
		curves = {
			["scaffold"] = {
				{ { 2.25402, 0.13195, 0.00000 }, { 2.25402, 0.13195, 0.00000 }, { 2.25402, 1.26437, 0.00000 }, { 2.25402, 1.26437, 0.00000 }, { 2.25402, 1.26437, 0.00000 }, { 3.43801, 1.26437, 0.00000 }, { 3.43801, 1.26437, 0.00000 }, { 3.43801, 1.26437, 0.00000 }, { 3.43801, 6.29198, 0.00000 }, { 3.43801, 6.29198, 0.00000 }, { 3.43801, 6.29198, 0.00000 }, { -2.02621, 6.29198, 0.00000 }, { -2.02621, 6.29198, 0.00000 }, { -2.02621, 6.29198, 0.00000 }, { -3.07306, 5.24511, 0.00000 }, { -3.07306, 5.24511, 0.00000 }, { -3.07306, 5.24511, 0.00000 }, { -3.07306, 1.13195, 0.00000 }, { -3.07306, 1.13195, 0.00000 }, { -3.07306, 1.13195, 0.00000 }, { -2.07306, 1.13192, 0.00000 }, { -2.07306, 1.13192, 0.00000 }, { -2.07306, 1.13192, 0.00000 }, { -2.07307, 0.13195, 0.00000 }, { -2.07307, 0.13195, 0.00000 }, },
			},
			["shared/asphalt_02.gtex.lua;shared/dirt.gtex.lua"] = {
				{ { 4.00000, 0.00000, -0.02500 }, { 4.00000, 0.00000, -0.02500 }, { 4.00000, 8.00000, -0.02500 }, { 4.00000, 8.00000, -0.02500 }, { 4.00000, 8.00000, -0.02500 }, { -4.00000, 8.00000, -0.02500 }, { -4.00000, 8.00000, -0.02500 }, { -4.00000, 8.00000, -0.02500 }, { -4.00000, 0.00000, -0.02500 }, { -4.00000, 0.00000, -0.02500 }, },
			},
		},
	},
	["layout_1"] = {
		groups = {
			["com_2_to_4_asset_wall_store_sign_01.grp"] = {
				{ 0.68000, 0.00000, 0.00000, 0.00000, 0.00000, 0.68000, 0.00000, 0.00000, 0.00000, 0.00000, 0.68000, 0.00000, 2.02000, 0.24000, 1.93970, 1.00000, align = { 0.00000, -0.80000 }, },
			},
		},
	},
}
--End Generated

function data()
	return townbuildingutil.make_building2(
		{ { -4.60, -0.10 }, { 4.60, -0.10 }, { 4.60, 9.10 }, { -4.60, 9.10 } },
		"COMMERCIAL", 
		"C", 
		2,
		{ 1, 1 },
		generatedData,
		"construction/building/era_c/com_2_1x1_01.gtex"
	)
end
