local townbuildingutil = require "townbuildingutil"

--Model file: "building/era_c/com_4_1x2_02.mdl"

--Begin Generated
local generatedData = {
	["base"] = {
		models = {
			["building/era_c/com_4_1x2_02.mdl"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, },
			},
		},
		curves = {
			["scaffold"] = {
				{ { 3.45804, 0.90924, 0.00000 }, { 3.45804, 0.90924, 0.00000 }, { 3.26803, 14.87927, 0.00000 }, { 3.26803, 14.87927, 0.00000 }, { 3.26803, 14.87927, 0.00000 }, { -3.10196, 15.06927, 0.00000 }, { -3.10196, 15.06927, 0.00000 }, { -3.10196, 15.06927, 0.00000 }, { -3.10196, 0.90921, 0.00000 }, { -3.10196, 0.90921, 0.00000 }, },
				{ { 3.45804, 0.90921, -0.00000 }, { 3.45804, 0.90921, -0.00000 }, { 3.45804, 15.06927, -0.00000 }, { 3.45804, 15.06927, -0.00000 }, { 3.45804, 15.06927, -0.00000 }, { -3.10196, 15.06927, 0.00000 }, { -3.10196, 15.06927, 0.00000 }, { -3.10196, 15.06927, 0.00000 }, { -3.10196, 0.90921, 0.00000 }, { -3.10196, 0.90921, 0.00000 }, },
			},
			["shared/asphalt_02.gtex.lua;shared/dirt.gtex.lua"] = {
				{ { 4.00000, 0.00000, 0.02500 }, { 4.00000, 0.00000, 0.02500 }, { 4.00000, 16.00000, 0.02500 }, { 4.00000, 16.00000, 0.02500 }, { 4.00000, 16.00000, 0.02500 }, { -4.00000, 16.00000, 0.02500 }, { -4.00000, 16.00000, 0.02500 }, { -4.00000, 16.00000, 0.02500 }, { -4.00000, 0.00000, 0.02500 }, { -4.00000, 0.00000, 0.02500 }, },
			},
		},
	},
	["layout_1"] = {
		models = {
			["asset/commercial/era_c/com_sign_music.mdl"] = {
				{ 0.58898, -0.11449, 0.00000, 0.00000, 0.11449, 0.58898, 0.00000, 0.00000, 0.00000, 0.00000, 0.60000, 0.00000, -0.01000, 5.17000, 46.04020, 1.00000, align = { 0.00000, 0.00000 }, },
			},
		},
		groups = {
			["com_2_to_4_asset_wall_sign_02.grp"] = {
				{ -0.00000, -1.00000, 0.00000, 0.00000, 1.00000, -0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, -2.74000, 4.89000, 7.43719, 1.00000, align = { 0.00000, 0.00000 }, },
			},
			["com_2_to_4_asset_wall_store_sign_01.grp"] = {
				{ 0.98325, 0.18224, 0.00000, 0.00000, -0.18224, 0.98325, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 1.56800, 3.89800, 22.28141, 1.00000, align = { 0.00000, 0.00000 }, },
			},
		},
	},
}
--End Generated

function data()
	return townbuildingutil.make_building2(
		{ { -4.60, -0.10 }, { 4.60, -0.10 }, { 4.60, 9.10 }, { -4.60, 9.10 } },
		"COMMERCIAL", 
		"C", 
		4,
		{ 1, 2 },
		generatedData,
		"construction/building/era_c/com_4_1x2_01.gtex"
	)
end
