local townbuildingutil = require "townbuildingutil"

--Model file: "building/era_c/com_3_3x4_02.mdl"

--Begin Generated
local generatedData = {
	["base"] = {
		models = {
			["building/era_c/com_3_3x4_02.mdl"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, },
			},
		},
		curves = {
			["scaffold"] = {
				{ { 11.12885, 0.71939, 0.00000 }, { 11.12885, 0.71940, 0.00000 }, { 11.12888, 31.26341, 0.00000 }, { 11.12888, 31.26343, 0.00000 }, { 11.12888, 31.26343, 0.00000 }, { -11.18414, 31.26341, 0.00000 }, { -11.18414, 31.26341, 0.00000 }, { -11.18414, 31.26340, 0.00000 }, { -11.18411, 0.71939, 0.00000 }, { -11.18411, 0.71939, 0.00000 }, },
			},
			["shared/asphalt_02.gtex.lua;shared/dirt.gtex.lua"] = {
				{ { 16.00000, 0.00000, -0.00001 }, { 16.00000, 0.00000, -0.00001 }, { 16.00000, 32.00000, -0.00001 }, { 16.00000, 32.00000, -0.00001 }, { 16.00000, 32.00000, -0.00001 }, { -16.00000, 32.00000, -0.00001 }, { -16.00000, 32.00000, -0.00001 }, { -16.00000, 32.00000, -0.00001 }, { -16.00000, 0.00000, -0.00001 }, { -16.00000, 0.00000, -0.00001 }, },
			},
		},
	},
	["layout_1"] = {
		models = {
			["asset/commercial/era_c/com_sign_lift_gym_on_pillar.mdl"] = {
				{ 0.67000, 0.00000, 0.00000, 0.00000, 0.00000, 0.67000, 0.00000, 0.00000, 0.00000, 0.00000, 0.67000, 0.00000, 9.10000, 2.70000, 7.49548, 1.00000, align = { 0.00000, 0.00000 }, },
			},
		},
		groups = {
			["com_2_to_4_asset_wall_sign_02.grp"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, -7.70000, 1.10000, 3.36683, 1.00000, align = { 0.00000, 0.00000 }, },
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 1.10000, 3.36683, 1.00000, align = { 0.00000, 0.00000 }, },
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 7.55000, 1.10000, 3.36683, 1.00000, align = { 0.00000, 0.00000 }, },
			},
		},
	},
}
--End Generated

function data()
	return townbuildingutil.make_building2(
		{ { -4.60, -0.10 }, { 4.60, -0.10 }, { 4.60, 9.10 }, { -4.60, 9.10 } },
		"COMMERCIAL", 
		"C", 
		3,
		{ 4, 4 },
		generatedData,
		"construction/building/era_c/com_3_4x4_01.gtex"
	)
end
