local townbuildingutil = require "townbuildingutil"

--Model file: "building/era_c/com_3_1x1_01.mdl"

--Begin Generated
local generatedData = {
	["base"] = {
		models = {
			["building/era_c/com_3_1x1_01.mdl"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, -0.25000, 0.00000, 1.00000, },
			},
		},
		curves = {
			["scaffold"] = {
				{ { 3.09234, 0.64209, 0.00000 }, { 3.09234, 0.64209, 0.00000 }, { 3.09234, 6.80212, 0.00000 }, { 3.09234, 6.80212, 0.00000 }, { 3.09234, 6.80212, 0.00000 }, { -3.50842, 6.80212, 0.00000 }, { -3.50842, 6.80212, 0.00000 }, { -3.50842, 6.80212, 0.00000 }, { -3.50842, 0.64209, 0.00000 }, { -3.50842, 0.64209, 0.00000 }, },
			},
			["shared/asphalt_02.gtex.lua;shared/dirt.gtex.lua"] = {
				{ { 4.00000, 0.00000, -0.00001 }, { 4.00000, 0.00000, -0.00001 }, { 4.00000, 8.00000, -0.00001 }, { 4.00000, 8.00000, -0.00001 }, { 4.00000, 8.00000, -0.00001 }, { -4.00000, 8.00000, -0.00001 }, { -4.00000, 8.00000, -0.00001 }, { -4.00000, 8.00000, -0.00001 }, { -4.00000, 0.00000, -0.00001 }, { -4.00000, 0.00000, -0.00001 }, },
			},
		},
	},
	["layout_1"] = {
		models = {
			["asset/commercial/era_c/com_sign_music.mdl"] = {
				{ 0.36120, 0.00000, 0.00000, 0.00000, 0.00000, 0.36120, 0.00000, 0.00000, 0.00000, 0.00000, 0.36120, 0.00000, -0.42500, 1.12000, 10.06030, 1.00000, align = { 0.00000, 0.00000 }, },
			},
		},
		groups = {
			["com_2_to_4_asset_wall_store_sign_01.grp"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.22000, 0.74000, 3.55779, 1.00000, align = { 0.00000, 0.00000 }, },
			},
		},
	},
}
--End Generated

function data()
	return townbuildingutil.make_building2(
		{ { -4.60, -0.10 }, { 4.60, -0.10 }, { 4.60, 9.10 }, { -4.60, 9.10 } },
		"COMMERCIAL", 
		"C", 
		3,
		{ 1, 1 },
		generatedData,
		"construction/building/era_c/com_3_1x1_02.gtex"
	)
end
