local townbuildingutil = require "townbuildingutil"

--Model file: "building/era_c/com_2_1x2_01.mdl"

--Begin Generated
local generatedData = {
	["base"] = {
		models = {
			["building/era_c/com_2_1x2_01.mdl"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, -0.74000, 0.00000, 1.00000, },
			},
		},
		curves = {
			["scaffold"] = {
				{ { 3.07535, 0.12755, 0.00000 }, { 3.07535, 0.12756, 0.00000 }, { 3.07536, 14.28758, 0.00000 }, { 3.07536, 14.28759, 0.00000 }, { 3.07536, 14.28759, 0.00000 }, { -3.08465, 14.28759, 0.00000 }, { -3.08465, 14.28759, 0.00000 }, { -3.08465, 14.28758, 0.00000 }, { -3.08464, 0.12756, 0.00000 }, { -3.08464, 0.12755, 0.00000 }, },
			},
			["shared/asphalt_02.gtex.lua;shared/dirt.gtex.lua"] = {
				{ { 4.00000, 0.00000, 0.00000 }, { 4.00000, 0.00000, 0.00000 }, { 4.00000, 16.00000, 0.00000 }, { 4.00000, 16.00000, 0.00000 }, { 4.00000, 16.00000, 0.00000 }, { -4.00000, 16.00000, 0.00000 }, { -4.00000, 16.00000, 0.00000 }, { -4.00000, 16.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, },
			},
		},
	},
	["layout_1"] = {
		groups = {
			["era_c_com_2_to_4_wall_store_sign.grp"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 2.04000, 0.73383, 4.31156, 1.00000, align = { 0.00000, -0.74000 }, },
			},
		},
	},
}
--End Generated

function data()
	return townbuildingutil.make_building2(
		{ { -4.60, -0.10 }, { 4.60, -0.10 }, { 4.60, 9.10 }, { -4.60, 9.10 } },
		"COMMERCIAL", 
		"C", 
		2,
		{ 1, 2 },
		generatedData,
		"construction/building/era_c/com_2_1x2_02.gtex"
	)
end
