local townbuildingutil = require "townbuildingutil"

--Model file: "building/era_c/com_4_1x1_01.mdl"

--Begin Generated
local generatedData = {
	["base"] = {
		models = {
			["building/era_c/com_4_1x1_01.mdl"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, },
			},
		},
		curves = {
			["scaffold"] = {
				{ { 3.38515, 0.28656, 0.00000 }, { 3.38515, 0.28656, 0.00000 }, { 3.38515, 7.02429, 0.00000 }, { 3.38515, 7.02429, 0.00000 }, { 3.38514, 7.02429, 0.00000 }, { -3.41090, 7.02429, 0.00000 }, { -3.41090, 7.02429, 0.00000 }, { -3.41090, 7.02429, 0.00000 }, { -3.41090, 0.28656, 0.00000 }, { -3.41090, 0.28656, 0.00000 }, },
			},
			["shared/asphalt_02.gtex.lua;shared/dirt.gtex.lua"] = {
				{ { 4.00000, 0.00000, 0.00000 }, { 4.00000, 0.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, },
			},
		},
	},
	["layout_1"] = {
		groups = {
			["com_2_to_4_asset_wall_store_sign_01.grp"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 2.42000, 1.56000, 5.97990, 1.00000, align = { 0.00000, 0.00000 }, },
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, -2.48000, 1.56000, 14.62311, 1.00000, align = { 0.00000, 0.00000 }, },
			},
		},
	},
}
--End Generated

function data()
	return townbuildingutil.make_building2(
		{ { -4.60, -0.10 }, { 4.60, -0.10 }, { 4.60, 9.10 }, { -4.60, 9.10 } },
		"COMMERCIAL", 
		"C", 
		4,
		{ 1, 1 },
		generatedData,
		"construction/building/era_c/com_4_1x1_02.gtex"
	)
end
