local townbuildingutil = require "townbuildingutil"

--Model file: "building/era_c/com_3_1x1_02.mdl"

--Begin Generated
local generatedData = {
	["base"] = {
		models = {
			["building/era_c/com_3_1x1_02.mdl"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, -0.46000, 0.00000, 1.00000, },
			},
		},
		curves = {
			["shared/asphalt_02.gtex.lua;shared/dirt.gtex.lua"] = {
				{ { 4.00000, 0.00000, -0.00001 }, { 4.00000, 0.00000, -0.00001 }, { 4.00000, 8.00000, -0.00001 }, { 4.00000, 8.00000, -0.00001 }, { 4.00000, 8.00000, -0.00001 }, { -4.00000, 8.00000, -0.00001 }, { -4.00000, 8.00000, -0.00001 }, { -4.00000, 8.00000, -0.00001 }, { -4.00000, 0.00000, -0.00001 }, { -4.00000, 0.00000, -0.00001 }, },
			},
		},
	},
	["layout_1"] = {
		groups = {
			["com_2_to_4_asset_wall_store_sign_01.grp"] = {
				{ 0.84000, 0.00000, 0.00000, 0.00000, 0.00000, 0.84000, 0.00000, 0.00000, 0.00000, 0.00000, 0.84000, 0.00000, -1.26000, 0.16000, 3.55779, 1.00000, align = { 0.00000, -0.46000 }, },
			},
			["era_c_com_2_to_4_wall_store_sign.grp"] = {
				{ -0.00000, 1.00000, 0.00000, 0.00000, -1.00000, -0.00000, -0.00000, 0.00000, 0.00000, -0.00000, 1.00000, 0.00000, 2.70000, 3.54000, 6.55276, 1.00000, align = { 0.00000, -0.46000 }, },
			},
		},
	},
}
--End Generated

function data()
	return townbuildingutil.make_building2(
		{ { -4.60, -0.10 }, { 4.60, -0.10 }, { 4.60, 9.10 }, { -4.60, 9.10 } },
		"COMMERCIAL", 
		"C", 
		3,
		{ 1, 1 },
		generatedData,
		"construction/building/era_c/com_3_1x1_01.gtex"
	)
end
