local townbuildingutil = require "townbuildingutil"

--Model file: "building/era_c/com_4_1x1_02.mdl"

--Begin Generated
local generatedData = {
	["base"] = {
		models = {
			["building/era_c/com_4_1x1_02.mdl"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, },
			},
		},
		curves = {
			["scaffold"] = {
				{ { 1.06519, 0.93457, 0.00000 }, { 1.06519, 0.93457, 0.00000 }, { 2.01102, 3.43460, 0.00000 }, { 2.01102, 3.43460, 0.00000 }, { 2.01102, 3.43460, 0.00000 }, { 3.09102, 3.43457, 0.00000 }, { 3.09102, 3.43457, 0.00000 }, { 3.09102, 3.43457, 0.00000 }, { 3.09102, 7.09460, 0.00000 }, { 3.09102, 7.09460, 0.00000 }, { 3.09102, 7.09460, 0.00000 }, { -3.06898, 7.09460, 0.00000 }, { -3.06898, 7.09460, 0.00000 }, { -3.06898, 7.09460, 0.00000 }, { -3.06898, 3.51459, 0.00000 }, { -3.06898, 3.51459, 0.00000 }, { -3.06898, 3.51459, 0.00000 }, { -2.04314, 0.93457, 0.00000 }, { -2.04314, 0.93457, 0.00000 }, },
			},
			["shared/asphalt_02.gtex.lua;shared/dirt.gtex.lua"] = {
				{ { 4.00000, 0.00000, -0.00001 }, { 4.00000, 0.00000, -0.00001 }, { 4.00000, 8.00000, -0.00001 }, { 4.00000, 8.00000, -0.00001 }, { 4.00000, 8.00000, -0.00001 }, { -4.00000, 8.00000, -0.00001 }, { -4.00000, 8.00000, -0.00001 }, { -4.00000, 8.00000, -0.00001 }, { -4.00000, 0.00000, -0.00001 }, { -4.00000, 0.00000, -0.00001 }, },
			},
		},
	},
	["layout_1"] = {
		groups = {
			["era_c_com_2_to_4_wall_sign_large.grp"] = {
				{ -0.00000, -0.50000, 0.00000, 0.00000, 0.50000, -0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.50000, 0.00000, -2.45000, 5.60000, 16.37186, 1.00000, align = { 0.00000, 0.00000 }, },
			},
			["era_c_com_2_to_4_wall_sign_small.grp"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, -0.52000, 0.99000, 2.15075, 1.00000, align = { 0.00000, 0.00000 }, },
			},
		},
	},
}
--End Generated

function data()
	return townbuildingutil.make_building2(
		{ { -4.60, -0.10 }, { 4.60, -0.10 }, { 4.60, 9.10 }, { -4.60, 9.10 } },
		"COMMERCIAL", 
		"C", 
		4,
		{ 1, 1 },
		generatedData,
		"construction/building/era_c/com_4_1x1_01.gtex"
	)
end
