local townbuildingutil = require "townbuildingutil"

--Model file: "building/era_c/ind_2_1x1_01.mdl"

--Begin Generated
local generatedData = {
	["base"] = {
		models = {
			["building/era_c/ind_2_1x1_01.mdl"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, -0.50000, 0.46000, 0.00000, 1.00000, },
			},
		},
		curves = {
			["scaffold"] = {
				{ { 1.03139, 1.39277, 0.00000 }, { 1.03139, 1.39277, 0.00000 }, { 1.03139, 2.63297, 0.00000 }, { 1.03139, 2.63297, 0.00000 }, { 1.03139, 2.63297, 0.00000 }, { 2.62238, 2.63297, 0.00000 }, { 2.62239, 2.63297, 0.00000 }, { 2.62239, 2.63298, 0.00000 }, { 2.62238, 7.04508, 0.00000 }, { 2.62238, 7.04508, 0.00000 }, { 2.62238, 7.04508, 0.00000 }, { 0.97441, 7.04523, 0.00000 }, { 0.97441, 7.04523, 0.00000 }, { 0.97441, 7.04523, 0.00000 }, { 0.97441, 7.46944, 0.00000 }, { 0.97441, 7.46944, 0.00000 }, { 0.97441, 7.46944, 0.00000 }, { -3.61557, 7.46402, 0.00000 }, { -3.61557, 7.46402, 0.00000 }, { -3.61557, 7.46402, 0.00000 }, { -3.62229, 1.39277, 0.00000 }, { -3.62229, 1.39277, 0.00000 }, },
			},
			["shared/asphalt_02.gtex.lua;shared/dirt.gtex.lua;shared/asphalt_03.gtex.lua"] = {
				{ { 4.00000, 0.00000, 0.00000 }, { 4.00000, 0.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, },
			},
		},
	},
	["layout_1"] = {
		models = {
			["asset/ground/container_waste3_open.mdl"] = {
				{ 0.99692, 0.07846, 0.00000, 0.00000, -0.07846, 0.99692, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 2.12000, 1.55000, 0.00000, 1.00000, },
			},
			["asset/industry/pallet_01.mdl"] = {
				{ 0.98863, -0.08911, 0.12110, 0.00000, 0.09262, 0.99542, -0.02369, 0.00000, -0.11844, 0.03464, 0.99236, 0.00000, 2.82393, 1.47209, 1.25207, 1.00000, },
			},
		},
	},
}
--End Generated

function data()
	return townbuildingutil.make_building2(
		{ { -4.60, -0.10 }, { 4.60, -0.10 }, { 4.60, 9.10 }, { -4.60, 9.10 } },
		"INDUSTRIAL", 
		"C", 
		2,
		{ 1, 1 },
		generatedData,
		"construction/building/era_c/ind_2_1x1_02.gtex"
	)
end
