local townbuildingutil = require "townbuildingutil"

--Model file: "building/era_c/res_4_3x3_03.mdl"

--Begin Generated
local generatedData = {
	["base"] = {
		models = {
			["building/era_c/res_4_3x3_03.mdl"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 8.20000, 0.00000, 1.00000, },
			},
		},
		curves = {
			["scaffold"] = {
				{ { 10.88129, 9.23697, 0.00000 }, { 10.88129, 9.23697, 0.00000 }, { 10.88129, 30.96893, 0.00000 }, { 10.88129, 30.96893, 0.00000 }, { 10.88129, 30.96893, 0.00000 }, { -11.10919, 30.96893, 0.00000 }, { -11.10919, 30.96893, 0.00000 }, { -11.10919, 30.96893, 0.00000 }, { -11.10919, 9.23698, 0.00000 }, { -11.10919, 9.23697, 0.00000 }, },
			},
			["shared/asphalt_01.gtex.lua;shared/border2.gtex.lua"] = {
				{ { 12.00000, 0.00000, 0.00000 }, { 12.00000, 0.00000, 0.00000 }, { 12.00000, 32.00000, 0.00000 }, { 12.00000, 32.00000, 0.00000 }, { 12.00000, 32.00000, 0.00000 }, { -12.00000, 32.00000, 0.00000 }, { -12.00000, 32.00000, 0.00000 }, { -12.00000, 32.00000, 0.00000 }, { -12.00000, 0.00000, 0.00000 }, { -12.00000, 0.00000, 0.00000 }, },
			},
		},
	},
	["layout_1"] = {
	},
}
--End Generated

function data()
	return townbuildingutil.make_building2(
		{ { -4.60, -0.10 }, { 4.60, -0.10 }, { 4.60, 9.10 }, { -4.60, 9.10 } },
		"RESIDENTIAL", 
		"C", 
		4,
		{ 3, 4 },
		generatedData,
		"construction/building/era_c/res_4_3x4_01.gtex"
	)
end
