local townbuildingutil = require "townbuildingutil"

--Model file: "building/era_c/res_4_2x3_03.mdl"

--Begin Generated
local generatedData = {
	["base"] = {
		models = {
			["building/era_c/res_4_2x3_03.mdl"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, },
			},
		},
		curves = {
			["scaffold"] = {
				{ { 6.83301, 1.03651, 0.00000 }, { 6.83301, 1.03653, 0.00000 }, { 5.01814, 19.91724, 0.00000 }, { 5.01814, 19.91724, 0.00000 }, { 5.01814, 19.91724, 0.00000 }, { -3.73747, 22.23239, 0.00000 }, { -3.73747, 22.23239, 0.00000 }, { -3.73747, 22.23239, 0.00000 }, { -6.93512, 11.18515, 0.00000 }, { -6.93512, 11.18515, 0.00000 }, { -6.93512, 11.18515, 0.00000 }, { -4.17511, 0.17516, 0.00000 }, { -4.17511, 0.17516, 0.00000 }, },
			},
			["shared/asphalt_01.gtex.lua;shared/border2.gtex.lua"] = {
				{ { 12.00000, 0.00000, 0.00000 }, { 12.00000, 0.00000, 0.00000 }, { 12.00000, 24.00000, 0.00000 }, { 12.00000, 24.00000, 0.00000 }, { 12.00000, 24.00000, 0.00000 }, { -12.00000, 24.00000, 0.00000 }, { -12.00000, 24.00000, 0.00000 }, { -12.00000, 24.00000, 0.00000 }, { -12.00000, 0.00000, 0.00000 }, { -12.00000, 0.00000, 0.00000 }, },
			},
		},
	},
	["layout_1"] = {
	},
}
--End Generated

function data()
	return townbuildingutil.make_building2(
		{ { -4.60, -0.10 }, { 4.60, -0.10 }, { 4.60, 9.10 }, { -4.60, 9.10 } },
		"RESIDENTIAL", 
		"C", 
		4,
		{ 3, 3 },
		generatedData,
		"construction/building/era_c/res_4_3x3_01.gtex"
	)
end
