local townbuildingutil = require "townbuildingutil"

--Model file: "building/era_c/res_4_1x2_02.mdl"

--Begin Generated
local generatedData = {
	["base"] = {
		models = {
			["building/era_c/res_4_1x2_02.mdl"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, },
			},
		},
		curves = {
			["scaffold"] = {
				{ { 2.39387, 1.03104, 0.00000 }, { 2.39387, 1.03104, 0.00000 }, { 2.39387, 8.78647, 0.00000 }, { 2.39387, 8.78647, 0.00000 }, { 2.39387, 8.78647, 0.00000 }, { 3.15781, 8.78651, 0.00000 }, { 3.15781, 8.78651, 0.00000 }, { 3.15781, 8.78651, 0.00000 }, { 3.15781, 12.39342, 0.00000 }, { 3.15781, 12.39343, 0.00000 }, { 3.15781, 12.39343, 0.00000 }, { 2.39388, 12.39342, 0.00000 }, { 2.39388, 12.39342, 0.00000 }, { 2.39388, 12.39342, 0.00000 }, { 2.39387, 14.97858, 0.00000 }, { 2.39387, 14.97858, 0.00000 }, { 2.39386, 14.97858, 0.00000 }, { -3.11374, 14.97856, 0.00000 }, { -3.11374, 14.97856, 0.00000 }, { -3.11374, 14.97856, 0.00000 }, { -3.11374, 1.03104, 0.00000 }, { -3.11374, 1.03104, 0.00000 }, },
			},
			["shared/asphalt_01.gtex.lua;shared/border2.gtex.lua"] = {
				{ { 4.00000, 0.00000, 0.00000 }, { 4.00000, 0.00000, 0.00000 }, { 4.00000, 16.00000, 0.00000 }, { 4.00000, 16.00000, 0.00000 }, { 4.00000, 16.00000, 0.00000 }, { -4.00000, 16.00000, 0.00000 }, { -4.00000, 16.00000, 0.00000 }, { -4.00000, 16.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, },
			},
		},
	},
	["layout_1"] = {
	},
}
--End Generated

function data()
	return townbuildingutil.make_building2(
		{ { -4.60, -0.10 }, { 4.60, -0.10 }, { 4.60, 9.10 }, { -4.60, 9.10 } },
		"RESIDENTIAL", 
		"C", 
		4,
		{ 1, 2 },
		generatedData,
		"construction/building/era_c/res_4_1x2_01.gtex"
	)
end
