local townbuildingutil = require "townbuildingutil"

--Model file: "building/era_c/res_2_1x1_03.mdl"

--Begin Generated
local generatedData = {
	["base"] = {
		models = {
			["building/era_c/res_2_1x1_03.mdl"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, },
			},
		},
		curves = {
			["scaffold"] = {
				{ { 3.50556, 0.47499, 0.00000 }, { 3.50556, 0.47499, 0.00000 }, { 3.50556, 7.39119, 0.00000 }, { 3.50556, 7.39119, 0.00000 }, { 3.50556, 7.39119, 0.00000 }, { -3.46059, 7.39119, 0.00000 }, { -3.46059, 7.39119, 0.00000 }, { -3.46059, 7.39119, 0.00000 }, { -3.46059, 0.47499, 0.00000 }, { -3.46059, 0.47499, 0.00000 }, },
			},
			["shared/asphalt_01.gtex.lua;shared/border2.gtex.lua"] = {
				{ { -4.00000, 0.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, { 4.00000, 0.00000, 0.00000 }, { 4.00000, 0.00000, 0.00000 }, { 4.00000, 0.00000, 0.00000 }, { 4.00000, 8.40000, 0.00000 }, { 4.00000, 8.40000, 0.00000 }, { 4.00000, 8.40000, 0.00000 }, { -4.00000, 8.40000, 0.00000 }, { -4.00000, 8.40000, 0.00000 }, },
			},
			["shared/grass_cutted_01.gtex.lua"] = {
				{ { 4.00000, 8.40000, 0.00000 }, { 4.00000, 8.40000, 0.00000 }, { 4.00000, 16.00000, 0.00000 }, { 4.00000, 16.00000, 0.00000 }, { 4.00000, 16.00000, 0.00000 }, { -4.00000, 16.00000, 0.00000 }, { -4.00000, 16.00000, 0.00000 }, { -4.00000, 16.00000, 0.00000 }, { -4.00000, 8.40000, 0.00000 }, { -4.00000, 8.40000, 0.00000 }, },
			},
		},
	},
	["layout_1"] = {
		models = {
			["asset/ground/garden_chair_plastic_01.mdl"] = {
				{ 0.93969, -0.34202, 0.00000, 0.00000, 0.34202, 0.93969, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 3.06000, 1.86500, 8.47500, 1.00000, align = { 0.00000, 0.00000 }, },
				{ 0.93969, -0.34202, 0.00000, 0.00000, 0.34202, 0.93969, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, -2.24702, 6.83431, 5.69720, 1.00000, align = { 0.00000, 0.00000 }, },
			},
		},
		groups = {
			["random_medium_tree_town.grp"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 1.05000, 13.35000, 0.00000, 1.00000, align = { 0.00000, 0.00000 }, },
			},
		},
	},
}
--End Generated

function data()
	return townbuildingutil.make_building2(
		{ { -4.60, -0.10 }, { 4.60, -0.10 }, { 4.60, 9.10 }, { -4.60, 9.10 } },
		"RESIDENTIAL", 
		"C", 
		2,
		{ 1, 2 },
		generatedData,
		"construction/building/era_c/res_2_1x2_01.gtex"
	)
end
