local townbuildingutil = require "townbuildingutil"

--Model file: "building/era_c/res_4_4x4_02.mdl"

--Begin Generated
local generatedData = {
	["base"] = {
		models = {
			["building/era_c/res_4_4x4_02.mdl"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, },
			},
		},
		curves = {
			["scaffold"] = {
				{ { 14.65448, 3.81967, 0.00000 }, { 14.65448, 3.81967, 0.00000 }, { 14.65442, 29.13968, 0.00000 }, { 14.65442, 29.13968, 0.00000 }, { 14.65442, 29.13968, 0.00000 }, { -14.72803, 29.13968, 0.00000 }, { -14.72803, 29.13968, 0.00000 }, { -14.72803, 29.13966, 0.00000 }, { -14.72803, 3.81969, 0.00000 }, { -14.72803, 3.81969, 0.00000 }, },
			},
			["shared/asphalt_01.gtex.lua;shared/border2.gtex.lua"] = {
				{ { 16.00000, 0.00000, 0.00000 }, { 16.00000, 0.00000, 0.00000 }, { 16.00000, 32.00000, 0.00000 }, { 16.00000, 32.00000, 0.00000 }, { 16.00000, 32.00000, 0.00000 }, { -16.00000, 32.00000, 0.00000 }, { -16.00000, 32.00000, 0.00000 }, { -16.00000, 32.00000, 0.00000 }, { -16.00000, 0.00000, 0.00000 }, { -16.00000, 0.00000, 0.00000 }, },
			},
		},
	},
	["layout_1"] = {
	},
}
--End Generated

function data()
	return townbuildingutil.make_building2(
		{ { -4.60, -0.10 }, { 4.60, -0.10 }, { 4.60, 9.10 }, { -4.60, 9.10 } },
		"RESIDENTIAL", 
		"C", 
		4,
		{ 4, 4 },
		generatedData,
		"construction/building/era_c/res_4_4x4_03.gtex"
	)
end
