local townbuildingutil = require "townbuildingutil"

--Model file: "building/era_c/res_4_1x1_02.mdl"

--Begin Generated
local generatedData = {
	["base"] = {
		models = {
			["building/era_c/res_4_1x1_02.mdl"] = {
				{ 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, },
			},
		},
		curves = {
			["scaffold"] = {
				{ { 3.58633, 0.33215, 0.00000 }, { 3.58633, 0.33215, 0.00000 }, { 3.58633, 7.44791, 0.00000 }, { 3.58633, 7.44791, 0.00000 }, { 3.58633, 7.44791, 0.00000 }, { -3.43810, 7.44792, 0.00000 }, { -3.43810, 7.44792, 0.00000 }, { -3.43810, 7.44792, 0.00000 }, { -3.43811, 0.33217, 0.00000 }, { -3.43811, 0.33217, 0.00000 }, },
			},
			["shared/asphalt_01.gtex.lua;shared/border2.gtex.lua"] = {
				{ { 4.00000, 0.00000, 0.00000 }, { 4.00000, 0.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { 4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 8.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, { -4.00000, 0.00000, 0.00000 }, },
			},
		},
	},
	["layout_1"] = {
	},
}
--End Generated

function data()
	return townbuildingutil.make_building2(
		{ { -4.60, -0.10 }, { 4.60, -0.10 }, { 4.60, 9.10 }, { -4.60, 9.10 } },
		"RESIDENTIAL", 
		"C", 
		4,
		{ 1, 1 },
		generatedData,
		"construction/building/era_c/res_4_1x1_02.gtex"
	)
end
